# HerBudget

./: .gitignore  HerBudget.sln  database.py  main.py
ConcoleHB/: ConcoleHB.csproj  Program.cs  Statement.cs
ConcoleHB/Properties/: AssemblyInfo.cs
ConsoleHB/: AllyPdfWorker.cs  CategoryType.cs  ChasePdfWorker.cs  ConsoleHB.csproj  Database.cs  DateComparer.cs  Expense.cs  PathCreator.cs  PdfWorker.cs  Program.cs  Spreadsheet.cs  Statement.cs  SubCategoryType.cs  packages.config
ConsoleHB/Properties/: AssemblyInfo.cs
HerBudget/: AllyPdfWorker.cs  CategoryType.cs  ChasePdfWorker.cs  Database.cs  DateComparer.cs  Expense.cs  HerBudget.csproj  PathCreator.cs  PdfWorker.cs  Program.cs  Spreadsheet.cs  Statement.cs  SubCategoryType.cs  WorkerPdf.cs
pdfs/: idStore.xml
